@import "twitter/bootstrap";

.star {
  .pull-right();
  padding: 12px 10px 0 0;
  a, a:active, a:hover, a:visited {
    color: #ddd;
    font-size: 24px;
    text-decoration: none;
    text-shadow: #999 -2px 2px 4px;
  }
  a:hover {
    color: #fff;
  }
  a:active {
    color: #bbb;
  }
}
